{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51L0nJ5EV8DQTCT21IEqdnZ3LgK6DpFvGZ0XmOOfKoJldKtKn4l4njOqNqJGF6UOX3PfeQdLAk5xw7ob1ilqhuYh700VqFnU5Vg",
    "SecretKey": "sk_test_51L0nJ5EV8DQTCT21sMNIlNTWsp0Ns2z4dPs6hyUsSfcW90kCm62nD1yQDQloEEzKU31QEsKChvRuIZaTlYLXfNkG00EtVOcVSc"
  }
}
